# spring-resources

spring-boot-resources/: pom.xml
spring-boot-resources/src/main/java/fr/gwombat/springbootresources/: SpringBootResourcesApplication.java
spring-boot-resources/src/main/resources/: application.properties
spring-boot-resources/src/test/java/fr/gwombat/springbootresources/: SpringBootResourcesApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/fr/gwombat/springresources/configuration/: WebConfiguration.java
spring-mvc/src/main/java/fr/gwombat/springresources/controllers/: HomeController.java
spring-mvc/src/main/java/fr/gwombat/springresources/initializer/: AppInitializer.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/webapp/WEB-INF/views/: index.html
spring-mvc/src/main/webapp/static/js/: test.js
